<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <title>INETER | Gestión Riesgo</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--   <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>  -->


  <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
  <link rel="stylesheet" type="text/css" href="engine3/style.css" />
  <script type="text/javascript" src="engine3/jquery.js"></script>
  <!-- End WOWSlider.com HEAD section -->
</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top ">
  <div class="container-fluid">

    <div class="row justify-content-center">
      <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
        <h1 class="logo me-auto me-lg-0"><a href="index.html"><a href="index.html" class="logo me-auto me-lg-0 img"><img src="data3/images/Logo_LuisMEdina(1).png" alt="" class="img-fluid">Gestion de Riesgo</a></a></h1>
      <!--  <h1 class="logo me-auto me-lg-0"><a href="index.html">INETER</a></h1>--->
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Inicio</a></li>
            <li><a class="nav-link scrollto" href="#presentacion">Presentación</a></li>
            <li><a class="nav-link scrollto" href="#serie">Portafolio</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>
    </div>

  </div>
</header><!-- End Header -->

<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex flex-column justify-content-center">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xl-8">
        <h1>Prevención y Gestión de Riesgo ante desastres en áreas urbanas de Nicaragua</h1>
      </div>
    </div>
  </div>
</section><!-- End Hero -->

<main id="main">

  <!-- ======= Sección de Presentación ======= -->
  <section id="presentacion" class="about">
    <div class="container">

      <div class="section-title">
        <h2>Presentación</h2>
        <div  align="center">
          <img  src="data3/images/logo.png" alt="logo" width="200px"  align="center" title="cobertura2005"/>
        </div>
        </p><br>
        <p class="texto-justificado"> Prevención y Gestión de Riesgo, es un proyecto desarrollado con el fin de informar y enseñar medidas de prevención antes desastres naturales. Dirigido a la sociedad, en el cual se desarrollaran unas series de secciones donde se le demostrar a la sociedad, como actuar ante algun fenomeno natural, de igual menera se mostrar aquellos fenemenos naturales que han causado mayor afectacion a nivel nacional, con el proposito que la sociedad pueda tener a disposición esa informacion de gran relevancia.
          </p><br>
        <p class="texto-justificado">
          El gobierno de Nicaragua a través del INETER ha construido los mapas donde podriamos observar aquellos desastres naturales de mayor impacto para nuestro territorio nacional Nicaragua.
        </p><br>
        <p class="texto-justificado">
         El Proyecto es desarrollado en el curso de  PROGRAMACIÓN EN MULTIMEDIA, de la carrera de Ingeniería en ciencias de la computación del || Semestres 4 año del 2022.
        </p>

      </div>
    </div>

  </section>
  <!-- Fin Sección de Presentación -->
  <!-- ======= Services Section ======= -->
  <section id="serie" class="services">
    <div class="container">
      <div class="section-title">
        <h2>PORTAFOLIO</h2><br>

        <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
        <div id="wowslider-container3">
          <div class="ws_images">
            <ul>
              <li>
                <a href="banner.html">
                  <img src="data3/images/banner.jpg" alt="/banner.html" title="banner.html" id="wows3_0"/>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="imge">
                    <img  src="data3/images/post.jpg" alt="#" title="#" id="wows3_1"/>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="data3/images/Historia.jpg" alt="#" title="#" id="wows3_2"/>
                </a>
              </li>
              </li>
            </ul>
          </div>
          <div class="ws_thumbs">
            <div>
              <a href="#" title="cobertura2000"><img src="data3/images/banner.jpg" alt="" /></a>
              <a href="#" title="cobertura2005"><img src="data3/images/post.jpg" alt="" /></a>
              <a href="#" title="cobertura2010"><img src="data3/images/Historia.jpg" alt="" /></a>

            </div>
          </div>

          <div class="ws_shadow"></div>
        </div>

        <script type="text/javascript" src="engine3/wowslider.js"></script>
        <script type="text/javascript" src="engine3/script.js"></script>
        <!-- End WOWSlider.com BODY section -->
      </div>
    </div>
  </section><!-- End Services Section -->

  <!-- Sección chart.js -->
  <!--  <div>
     <canvas id="myChart"></canvas>
   </div> -->

  <!-- End Sección chart.js -->

  <!-- ======= Pie de página ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>GESTION|RIESGO</span></strong>. Todos los derechos reservados
      </div>
    </div>
  </footer><!-- Fin Pie de página -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--   <script>
      var ctx = document.getElementById('myChart').getContext('2d');
      var chart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
              datasets: [{
                  label: 'Ingresos',
                  backgroundColor: '#42a5f5',
                  borderColor: 'gray',
                  data: [7, 8, 5, 2, 8, 10, 7,-7,4,9,-8,5]
              },{
                  label: 'Gastos',
                  backgroundColor: '#ffab91',
                  borderColor: 'yellow',
                  data: [5, -8, 10, 3,-7,6,8,-2,-6,9,-7,2]
              }
          ]},
          options: {responsive: true}
      });
    </script> -->
</body>

</html>
